 LemonBench v3.0 Linux Benchmark & Evaluation Utility Codename "Stardust". (C) iLemonrain, All Rights Reserved.

 -> System Information

 CPU Model Name:		
 CPU Cache Size:		L1: 0.00 KB / L2: 0.00 KB / L3: 0.00 KB
 CPU Specifications:		0 vCPU
 Virtualization Ready:		No
 Virtualization Type:		Microsoft Hyper-V
 Memory Usage:			149.28 MiB / 459.56 MiB
 Swap Usage:			[ no swap partition or swap file detected ]
 Disk Usage:			5.54 GiB / 9.31 GiB
 Boot Disk:			/dev/vda1
 OS Release:			CentOS Linux 7 (Core) (x86_64)
 Kernel Version:		6.5.1-1.el7.elrepo.x86_64

 -> Network Information

 IPv4-IP Address:		[US] 45.32.231.92
 IPv4-AS Information:		AS20473 - AS-CHOOPA
 IPv4-GeoIP Location:		United States Washington Kent
 IPv6-IP Address:		[US] 2001:19f0:8001:87c:5400:4ff:fe61:8f7b
 IPv6-AS Information:		AS20473 - AS-CHOOPA
 IPv6-GeoIP Location:		United States Washington Kent

 -> Streaming Service Unlock Test

 Netflix:			FAIL (Unexpected Result)
 HBO Now:			Yes
 Youtube Premium:		FAIL (Unexpected Result)
 Tiktok Region:			No
 BBC iPlayer:			Yes
 NicoNico:			No
 Princonne Re:dive Japan:	FAIL (Network Connection Error)
 Pretty Derby Japan:		FAIL (Unexpected Result)
 Kantai Collection Japan:	No
 Bahamut Anime:			No
 Bilibili (China Mainland):	No
 Bilibili (China SAR&Taiwan):	No
 Bilibili (China Taiwan):	No
 Steam Price Currency:		USD

  -> CPU Performance Test (Fast mode, 1-Pass @ 5sec)

 1 Thread(s) Test:		1205.02 Scores (1.00x)
 0 Thread(s) Test:		1207.44 Scores (1.00x)

 -> Disk Performance Test (Using FIO, Direct mode, 32 IO-Depth)

 Write Test (4K-Block):		301.20 MB/s (77108 IOPS)
 Read  Test (4K-Block):		595.24 MB/s (152380 IOPS)
 Write Test (128K-Block):	1639.34 MB/s (13114 IOPS)
 Read  Test (128K-Block):	2439.02 MB/s (19512 IOPS)

 -> Network Speedtest Test (Using Ookla Speedtest, Fast Test Mode)

 Node Name			Download Speed	Upload Speed	Ping Latency	Server Name
 Speedtest Default:		5914.81 Mbps	8697.84 Mbps	0.95 ms	Ziply Fiber, United States Seattle, WA
 China Unicom Shanghai:		197.20 Mbps	256.68 Mbps	230.10 ms	China Unicom 5G, China Shanghai
 China Telecom Shanghai:	FAIL: 
 China Mobile Sichuan:		665.69 Mbps	382.59 Mbps	223.12 ms	China Mobile Group Sichuan, China Chengdu

 -> Traceroute Test (Fast Mode)

[+] Traceroute to China Unicom (Beijing, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m172.67.155.192[0;22m - [36;1m122.77ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 113.209.132.146, 30 hops max, 52 bytes packets
1	*
2	100.100.200.1 0.31ms *, , 
3	10.66.1.33 3.71ms *, , 
4	10.66.1.241 1.49ms *, , 
5	213.248.100.132 1.43ms AS1299, Seattle, Washington, United States, arelion.com 
6	62.115.132.152 19.29ms AS1299, San Jose, California, United States, arelion.com 
7[1;36m	218.30.54.181 20.10ms AS4134, San Jose, California, United States, chinatelecom.com.cn  电信
[0m8	*
9[1;32m	202.97.53.73 163.74ms AS4134, Beijing, China, chinatelecom.com.cn  电信
[0m10	*
11	*
12	*
13[1;32m	36.112.226.210 181.28ms AS4847, Beijing, China, chinatelecom.cn  电信
[0m14[1;32m	1.202.154.34 163.61ms AS4847, Beijing, China, chinatelecom.cn  电信
[0m15	*
16	*
17	*
18	*
19	*
20[1;32m	113.209.132.146 167.20ms AS4808, Beijing, China, chinaunicom.cn  联通
[0m
[+] Traceroute to China Telecom (Beijing, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3037::ac43:9bc0][0;22m - [36;1m78.27ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 45.126.112.33, 30 hops max, 52 bytes packets
1	*
2	100.100.100.1 0.35ms *, , 
3	10.66.0.53 1.05ms *, , 
4	10.66.1.237 1.24ms *, , 
5	213.248.100.132 1.22ms AS1299, Seattle, Washington, United States, arelion.com 
6	62.115.132.152 21.01ms AS1299, San Jose, California, United States, arelion.com 
7[1;36m	218.30.54.181 22.97ms AS4134, San Jose, California, United States, chinatelecom.com.cn  电信
[0m8	*
9	*
10	*
11	*
12	*
13[1;32m	36.112.226.154 167.25ms AS4847, Beijing, China, chinatelecom.cn 
[0m14[1;32m	1.202.147.202 169.86ms AS4847, Beijing, China, chinatelecom.cn  电信
[0m15	*
16	*
17[1;32m	45.126.112.33 174.98ms AS4847, Beijing, China, chinatelecom.cn 
[0m
[+] Traceroute to China Mobile (Beijing, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m172.67.155.192[0;22m - [36;1m74.25ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 183.242.65.12, 30 hops max, 52 bytes packets
1	*
2	100.100.100.1 0.33ms *, , 
3	10.66.1.37 1.12ms *, , 
4	10.66.1.249 1.21ms *, , 
5	10.66.1.233 12.78ms *, , 
6	206.81.81.181 19.77ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com 
7	223.120.6.53 19.67ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com  移动
8[1;32m	223.120.12.34 192.16ms AS58453, Beijing, China, cmi.chinamobile.com  移动
[0m9[1;32m	221.183.55.106 195.70ms AS9808, Beijing, China, chinamobile.com  移动
[0m10[1;32m	221.183.46.250 202.38ms AS9808, Beijing, China, chinamobile.com  移动
[0m11[1;32m	221.183.89.102 196.14ms AS9808, Beijing, China, chinamobile.com  移动
[0m12	*
13[1;32m	221.179.171.1 202.97ms AS56048, Beijing, China, chinamobile.com  移动
[0m14[1;32m	221.179.158.30 203.55ms AS56048, Beijing, China, chinamobile.com  移动
[0m15	*
16[1;32m	223.70.199.10 211.36ms AS56048, Beijing, China, chinamobile.com  移动
[0m17	*
18	*
19[1;32m	183.242.65.12 208.85ms AS56048, Beijing, China, chinamobile.com  移动
[0m
[+] Traceroute to China Unicom (Shanghai, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3031::6815:28b0][0;22m - [36;1m144.84ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 103.116.79.1, 30 hops max, 52 bytes packets
1	*
2	100.100.200.1 0.32ms *, , 
3	10.66.1.33 1.16ms *, , 
4	10.66.1.249 0.90ms *, , 
5	10.66.1.233 1.01ms *, , 
6	213.248.100.132 1.24ms AS1299, Seattle, Washington, United States, arelion.com 
7	62.115.132.152 19.03ms AS1299, San Jose, California, United States, arelion.com  [MPLS: Lbl 24086, TC 0, S 1, TTL 1]
8	62.115.116.41 27.95ms AS1299, Los Angeles, California, United States, arelion.com  [MPLS: Lbl 24061, TC 0, S 1, TTL 1]
9	*
10	80.239.134.247 25.28ms AS1299, Amsterdam, North Holland, Netherlands, arelion.com 
11	*
12[1;32m	219.158.111.218 247.19ms AS4837, Shanghai, China, chinaunicom.cn  联通
[0m13[1;32m	219.158.6.201 205.36ms AS4837, Shanghai, China, chinaunicom.cn 
[0m14	*
15	*
16[1;32m	112.64.252.209 246.85ms AS17621, Shanghai, China, chinaunicom.cn  联通 [MPLS: Lbl 4317, TC 0, S 1, TTL 1]
[0m17[1;32m	112.64.252.146 210.26ms AS17621, Shanghai, China, chinaunicom.cn  联通
[0m18	*
19[1;32m	103.116.79.1 207.52ms AS17621, Shanghai, China, chinaunicom.cn  联通
[0m
[+] Traceroute to China Telecom (Shanghai, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m172.67.155.192[0;22m - [36;1m83.29ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 210.5.157.1, 30 hops max, 52 bytes packets
1	*
2	100.100.200.1 0.34ms *, , 
3	10.66.1.33 1.12ms *, , 
4	10.66.1.241 1.39ms *, , 
5	213.248.100.132 1.73ms AS1299, Seattle, Washington, United States, arelion.com 
6	62.115.132.152 21.35ms AS1299, San Jose, California, United States, arelion.com 
7[1;36m	218.30.54.181 22.97ms AS4134, San Jose, California, United States, chinatelecom.com.cn  电信
[0m8	*
9	*
10	*
11	*
12[1;32m	101.95.89.42 164.21ms AS4812, Shanghai, China, chinatelecom.cn  电信
[0m13[1;32m	101.95.89.158 182.99ms AS4812, Shanghai, China, chinatelecom.cn  电信
[0m14[1;32m	101.95.91.26 201.49ms AS4812, Shanghai, China, chinatelecom.cn  电信
[0m15[1;32m	58.40.245.94 197.69ms AS4812, Shanghai, China, chinatelecom.cn  电信
[0m16	*
17	*
18[1;32m	210.5.157.1 205.04ms AS4812, Shanghai, China, chinatelecom.cn  电信
[0m
[+] Traceroute to China Mobile (Shanghai, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3037::ac43:9bc0][0;22m - [36;1m67.42ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 117.144.213.77, 30 hops max, 52 bytes packets
1	*
2	100.100.100.1 0.35ms *, , 
3	10.66.1.37 1.02ms *, , 
4	10.66.1.241 1.79ms *, , 
5	206.81.81.181 20.42ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com 
6	223.120.6.53 20.05ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com  移动
7[1;32m	223.120.12.174 171.43ms AS58453, Shanghai, China, cmi.chinamobile.com  移动
[0m8	*
9[1;32m	221.183.89.69 172.85ms AS9808, Shanghai, China, chinamobile.com  移动
[0m10[1;32m	221.183.89.50 168.34ms AS9808, Shanghai, China, chinamobile.com  移动
[0m11	*
12	*
13[1;32m	120.204.35.94 191.73ms AS24400, Shanghai, China, chinamobile.com  移动
[0m14	*
15[1;32m	117.144.213.77 181.38ms AS24400, Shanghai, China, chinamobile.com  移动
[0m
[+] Traceroute to China Unicom (Guangzhou, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m104.21.40.176[0;22m - [36;1m133.58ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 210.21.4.130, 30 hops max, 52 bytes packets
1	*
2	100.100.100.1 0.34ms *, , 
3	10.66.1.37 1.07ms *, , 
4	10.66.1.241 1.90ms *, , 
5	213.248.100.132 1.47ms AS1299, Seattle, Washington, United States, arelion.com 
6	62.115.132.152 23.98ms AS1299, San Jose, California, United States, arelion.com  [MPLS: Lbl 24086, TC 0, S 1, TTL 1]
7	62.115.116.41 30.14ms AS1299, Los Angeles, California, United States, arelion.com  [MPLS: Lbl 24061, TC 0, S 1, TTL 1]
8	*
9	80.239.134.247 27.66ms AS1299, Amsterdam, North Holland, Netherlands, arelion.com 
10[1;32m	219.158.96.25 232.60ms AS4837, Beijing, China, chinaunicom.cn  联通
[0m11[1;32m	219.158.111.214 216.55ms AS4837, Guangzhou, Guangdong Province, China, chinaunicom.cn  联通
[0m12[1;32m	219.158.3.161 263.62ms AS4837, Guangzhou, Guangdong Province, China, chinaunicom.cn  联通
[0m13[1;32m	219.158.3.33 233.52ms AS4837, Guangzhou, Guangdong Province, China, chinaunicom.cn  联通
[0m14[1;32m	120.83.0.234 256.06ms AS17816, Guangzhou, Guangdong Province, China, chinaunicom.cn  联通
[0m15[1;32m	120.80.79.186 241.64ms AS17622, Guangzhou, Guangdong Province, China, chinaunicom.cn  联通
[0m16[1;32m	210.21.4.130 244.47ms AS17622, Guangzhou, Guangdong Province, China, chinaunicom.cn  联通
[0m
[+] Traceroute to China Telecom (Guangzhou, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m172.67.155.192[0;22m - [36;1m70.38ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 113.108.209.1, 30 hops max, 52 bytes packets
1	*
2	100.100.100.1 0.39ms *, , 
3	10.66.1.37 1.02ms *, , 
4	10.66.1.249 0.95ms *, , 
5	65.175.54.180 1.01ms AS3257, Seattle, Washington, United States, gtt.net 
6	89.149.130.14 21.18ms AS3257, San Jose, California, United States, gtt.net 
7[1;36m	218.30.54.202 22.02ms AS4134, San Jose, California, United States, chinatelecom.com.cn  电信
[0m8[1;32m	202.97.51.129 175.96ms AS4134, Guangzhou, Guangdong Province, China, chinatelecom.com.cn  电信
[0m9	*
10	*
11[1;32m	113.108.209.1 177.70ms AS4134, Guangzhou, Guangdong Province, China, chinatelecom.com.cn  电信
[0m
[+] Traceroute to China Mobile (Guangzhou, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m104.21.40.176[0;22m - [36;1m76.06ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 183.232.48.167, 30 hops max, 52 bytes packets
1	*
2	100.100.200.1 0.36ms *, , 
3	10.66.1.33 1.05ms *, , 
4	10.66.1.249 30.97ms *, , 
5	10.66.1.233 0.68ms *, , 
6	206.81.81.181 20.06ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com 
7	223.120.6.53 19.49ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com  移动
8[1;32m	223.120.12.174 171.24ms AS58453, Shanghai, China, cmi.chinamobile.com  移动
[0m9[1;32m	221.183.89.182 172.35ms AS9808, Shanghai, China, chinamobile.com  移动
[0m10[1;32m	221.183.89.69 172.30ms AS9808, Shanghai, China, chinamobile.com  移动
[0m11	*
12	*
13	*
14	*
15	*
16[1;32m	183.232.48.167 197.60ms AS56040, Guangzhou, Guangdong Province, China, chinamobile.com  移动
[0m
[+] Traceroute to China Unicom CUII/AS9929 (Shanghai, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m172.67.155.192[0;22m - [36;1m88.78ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 210.13.66.238, 30 hops max, 52 bytes packets
1	*
2	100.100.100.1 0.33ms *, , 
3	10.66.0.53 0.97ms *, , 
4	10.66.1.237 1.09ms *, , 
5	213.248.100.132 1.30ms AS1299, Seattle, Washington, United States, arelion.com 
6	*
7	154.54.86.105 20.40ms AS174, San Francisco, California, United States, cogentco.com 
8	154.54.43.70 20.80ms AS174, San Jose, California, United States, cogentco.com 
9	154.54.31.189 31.56ms AS174, Los Angeles, California, United States, cogentco.com 
10	154.54.42.102 31.56ms AS174, Los Angeles, California, United States, cogentco.com 
11[1;32m	38.142.239.114 245.12ms AS174, Shanghai, China, cogentco.com 
[0m12[1;32m	210.14.186.133 246.44ms *, Shanghai, China, 中国联通
[0m13[1;32m	218.105.2.198 243.13ms AS9929, Shanghai, China, chinaunicom.cn  联通 CUII
[0m14[1;32m	210.13.116.82 251.00ms AS9929, Shanghai, China, chinaunicom.cn  联通 CUII
[0m15	*
16[1;32m	210.13.64.110 263.37ms AS9929, Shanghai, China, chinaunicom.cn  联通 CUII
[0m17[1;32m	210.13.66.237 271.79ms AS9929, Shanghai, China, chinaunicom.cn  联通 CUII
[0m18[1;32m	210.13.66.238 263.03ms AS9929, Shanghai, China, chinaunicom.cn  联通 CUII
[0m
[+] Traceroute to China Telecom CN2/AS4812 (Shanghai, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3037::ac43:9bc0][0;22m - [36;1m74.80ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 58.32.0.1, 30 hops max, 52 bytes packets
1	*
2	100.100.200.1 0.34ms *, , 
3	10.66.1.33 0.97ms *, , 
4	10.66.1.249 9.59ms *, , 
5	10.66.1.233 0.77ms *, , 
6	157.238.227.154 36.98ms AS2914, Seattle, Washington, United States, ntt.net 
7	129.250.2.98 1.84ms AS2914, Seattle, Washington, United States, ntt.net 
8	129.250.4.143 111.02ms AS2914, Tokyo, Tokyo, Japan, ntt.net 
9	129.250.2.49 98.14ms AS2914, Tokyo, Tokyo, Japan, ntt.net 
10	120.88.54.134 120.84ms AS2914, Tokyo, Tokyo, Japan, ntt.net 
11[1;32m	59.43.183.1 133.96ms *, Shanghai, China, chinatelecom.cn  电信
[0m12[1;32m	59.43.246.213 146.87ms *, Shanghai, China, chinatelecom.cn  电信
[0m13[1;32m	59.43.130.209 140.86ms *, Shanghai, China, chinatelecom.cn  电信
[0m14[1;32m	101.95.88.34 144.62ms AS4812, Shanghai, China, chinatelecom.cn  电信
[0m15[1;32m	101.95.89.158 151.78ms AS4812, Shanghai, China, chinatelecom.cn  电信
[0m16[1;32m	58.32.0.1 134.16ms AS4812, Shanghai, China, chinatelecom.cn  电信
[0m
[+] Traceroute to China Dr.Peng HomeNetwork (Beijing, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3031::6815:28b0][0;22m - [36;1m78.33ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 14.131.128.1, 30 hops max, 52 bytes packets
1	*
2	100.100.100.1 0.39ms *, , 
3	10.66.1.37 1.04ms *, , 
4	*
5	*
6	*
7	*
8	*
9	*
10	*
11	*
12	*
13	*
14	*
15	*
16	*
17	*
18	*
19	*
20	*
21	*
22	*
23	*
24	*
25	*
26	*
27	*
28	*
29	*
30	*
	*

[+] Traceroute to China Dr.Peng BizNetwork (Beijing, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m104.21.40.176[0;22m - [36;1m73.85ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 211.167.230.100, 30 hops max, 52 bytes packets
1	*
2	100.100.100.1 0.41ms *, , 
3	10.66.1.37 1.11ms *, , 
4	10.66.1.241 12.76ms *, , 
5	213.248.100.132 1.47ms AS1299, Seattle, Washington, United States, arelion.com 
6	62.115.132.154 45.00ms AS1299, Chicago, Illinois, United States, arelion.com  [MPLS: Lbl 25968, TC 0, S 1, TTL 1]
7	80.91.246.163 61.52ms AS1299, New York, United States, arelion.com  [MPLS: Lbl 26108, TC 0, S 1, TTL 1]
8	*
9	62.115.133.239 136.01ms AS1299, Paris, Île-de-France, France, arelion.com  [MPLS: Lbl 26284, TC 0, S 1, TTL 1]
10	62.115.122.139 144.62ms AS1299, Frankfurt, Hesse, Germany, arelion.com  [MPLS: Lbl 26328, TC 0, S 1, TTL 1]
11	62.115.132.211 147.84ms AS1299, Frankfurt, Hesse, Germany, arelion.com 
12	219.158.34.237 215.67ms AS4837, Frankfurt, Hessen, Germany, chinaunicom.cn 
13[1;32m	219.158.3.117 212.33ms AS4837, Beijing, China, chinaunicom.cn  联通
[0m14[1;32m	219.158.3.49 220.37ms AS4837, Beijing, China, chinaunicom.cn  联通
[0m15	*
16	*
17[1;32m	123.126.0.174 220.72ms AS4808, Beijing, China, chinaunicom.cn  联通
[0m18[1;32m	61.149.212.242 252.59ms AS4808, Beijing, China, chinaunicom.cn  联通
[0m19[1;32m	202.99.1.238 219.95ms AS17964, Beijing, China,  联通
[0m20[1;32m	218.241.255.138 220.30ms AS4808, Beijing, China, chinaunicom.cn  联通
[0m21[1;32m	218.241.253.134 215.12ms AS4808, Beijing, China, chinaunicom.cn  联通
[0m22[1;32m	211.167.230.100 218.83ms AS9819, Beijing, China, 鹏博士
[0m
[+] Traceroute to China CERNET (Beijing, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m104.21.40.176[0;22m - [36;1m73.62ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 101.6.6.6, 30 hops max, 52 bytes packets
1	*
2	100.100.100.1 0.37ms *, , 
3	10.66.0.53 1.06ms *, , 
4	10.66.1.237 10.72ms *, , 
5	157.238.227.154 2.07ms AS2914, Seattle, Washington, United States, ntt.net 
6	129.250.2.98 3.02ms AS2914, Seattle, Washington, United States, ntt.net 
7	129.250.2.73 1.33ms AS2914, Seattle, Washington, United States, ntt.net 
8	154.54.11.9 1.69ms AS174, Seattle, Washington, United States, cogentco.com 
9	154.54.86.209 20.61ms AS174, San Francisco, California, United States, cogentco.com 
10	154.54.43.150 21.19ms AS174, San Jose, California, United States, cogentco.com 
11	154.54.40.145 31.68ms AS174, Los Angeles, California, United States, cogentco.com 
12	154.54.25.150 31.98ms AS174, Los Angeles, California, United States, cogentco.com 
13	38.88.196.186 195.44ms AS174, Los Angeles, California, United States, cogentco.com 
14	101.4.117.190 197.54ms AS4538, Los Angeles, California, United States, cernet.edu.cn  教育网
15[1;32m	101.4.117.213 194.36ms AS4538, 清华大学, China, 100190, cernet.edu.cn  教育网
[0m16[1;32m	101.4.114.169 197.07ms AS4538, Beijing, China, cernet.edu.cn 
[0m17[1;32m	101.4.117.161 193.38ms AS4538, Beijing, China, cernet.edu.cn  教育网
[0m18[1;32m	101.4.113.201 198.40ms AS4538, Beijing, China, cernet.edu.cn  教育网
[0m19[1;32m	202.112.38.6 207.00ms AS4538, Beijing, China, cernet.edu.cn  教育网
[0m20[1;32m	118.229.4.69 189.87ms AS4538, Beijing, China, cernet.edu.cn  教育网
[0m21[1;32m	118.229.4.74 203.75ms AS4538, Beijing, China, cernet.edu.cn  教育网
[0m22[1;32m	118.229.2.66 194.15ms AS4538, Beijing, China, cernet.edu.cn  教育网
[0m23[1;32m	118.229.8.6 194.46ms AS4538, Beijing, China, cernet.edu.cn  教育网
[0m24	*
25	*
26[1;32m	101.6.6.6 197.79ms AS4538, Beijing, China, cernet.edu.cn  教育网
[0m
[+] Traceroute to China CSTNET (Beijing, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3031::6815:28b0][0;22m - [36;1m73.10ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 159.226.254.1, 30 hops max, 52 bytes packets
1	*
2	100.100.200.1 0.36ms *, , 
3	10.66.1.33 1.08ms *, , 
4	10.66.1.241 33.73ms *, , 
5	10.66.1.234 1.87ms *, , 
6	63.220.192.225 1.43ms AS3491, Seattle, Washington, United States, pccwglobal.com 
7	63.223.17.94 178.00ms AS3491, Hong Kong, China, pccwglobal.com 
8	63.223.17.94 177.62ms AS3491, Hong Kong, China, pccwglobal.com 
9	63.217.16.34 177.86ms AS3491, Hong Kong, China, pccwglobal.com 
10	159.226.254.229 210.68ms AS7497, Hong Kong, China, cstnet.cn  科技网
11[1;32m	159.226.254.237 209.86ms AS7497, Beijing, China, cstnet.cn  科技网
[0m12[1;32m	159.226.254.1 201.71ms AS7497, Beijing, China, cstnet.cn  科技网
[0m
[+] Traceroute to China RTVB (Beijing, IPv4)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3031::6815:28b0][0;22m - [36;1m74.69ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 211.156.140.17, 30 hops max, 52 bytes packets
1	*
2	100.100.200.1 0.42ms *, , 
3	10.66.1.33 14.03ms *, , 
4	10.66.1.249 1.27ms *, , 
5	10.66.1.233 19.43ms *, , 
6	206.81.81.181 19.78ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com 
7	223.120.6.53 19.48ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com  移动
8[1;32m	223.120.12.34 192.00ms AS58453, Beijing, China, cmi.chinamobile.com  移动
[0m9[1;32m	221.183.55.106 195.70ms AS9808, Beijing, China, chinamobile.com  移动
[0m10[1;32m	221.183.46.250 202.37ms AS9808, Beijing, China, chinamobile.com  移动
[0m11[1;32m	221.183.89.102 197.79ms AS9808, Beijing, China, chinamobile.com  移动
[0m12	*
13[1;32m	221.179.171.1 203.46ms AS56048, Beijing, China, chinamobile.com  移动
[0m14	*
15	*
16[1;32m	211.156.131.93 178.76ms AS7641, Beijing, China, cncatv.com 
[0m17[1;32m	211.156.140.17 179.96ms AS7641, Beijing, China, cncatv.com 
[0m
[+] Traceroute to China Unicom (Beijing, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3037::ac43:9bc0][0;22m - [36;1m79.38ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 2408:80f0:4100:2005::3, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:a::6464:6401 0.46ms *, London, England, United Kingdom, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:125 1.08ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f9 13.08ms *, Seattle, Washington, United States
5	2001:19f0:fc00::a42:1e9 0.85ms *, Seattle, Washington, United States
6	*
7	*
8	*
9	*
10	*
11[1;32m	2408:8000:2:804a:: 189.08ms AS4837, Beijing, China, chinaunicom.cn 联通
[0m12[1;32m	2408:8000:1100:40d::3 195.24ms AS4808, Beijing, China, chinaunicom.cn 联通
[0m13[1;32m	2408:8000:1100:241c::3 189.37ms AS4808, Beijing, China, chinaunicom.cn 联通
[0m14[1;32m	2408:80f0:4100:2006::1 189.26ms AS4808, Beijing, China, chinaunicom.cn 联通
[0m15[1;32m	2408:80f0:4100:2006::b 190.23ms AS4808, Beijing, China, chinaunicom.cn 联通
[0m16	*
17	*
18	*
19	*
20	*
21	*
22	*
23	*
24	*
25	*
26	*
27	*
28	*
29	*
30	*
	*

[+] Traceroute to China Telecom (Beijing, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m104.21.40.176[0;22m - [36;1m80.86ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 2400:da00:2::29, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:b::6464:c801 0.55ms *, Seattle, Washington, United States, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:121 1.06ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f9 1.22ms *, Seattle, Washington, United States
5	2400:8800:f100::42 1.48ms AS3491, Hong Kong, China, pccwglobal.com
6	2400:8800:7e06::17 19.44ms AS3491, San Jose, California, United States, pccwglobal.com
7	*
8[1;32m	240e:0:a::cb:33a8 184.92ms AS4134, Guangzhou, Guangdong Province, China, chinatelecom.com.cn 电信
[0m9[1;32m	240e:0:a::cb:c05 178.23ms AS4134, Guangzhou, Guangdong Province, China, chinatelecom.com.cn 电信
[0m10[1;32m	240e:0:a::c9:59d8 178.79ms AS4134, Guangzhou, Guangdong Province, China, chinatelecom.com.cn 电信
[0m11[1;32m	240e:1f:5000:83::3 179.70ms AS58466, Guangzhou, Guangdong Province, China, ofidc.com 电信
[0m12[1;32m	240e:1f:5800:2b::3 181.77ms AS58466, Guangzhou, Guangdong Province, China, ofidc.com 电信
[0m13[1;32m	240e:ff:ef80:3f::2 191.30ms AS58466, Guangzhou, Guangdong Province, China, ofidc.com 电信
[0m14[1;32m	240c:4001::182:61:255:224 185.62ms AS38365, baidu.com, baidu.com
[0m15	*
16	*
17	*
18	*
19	*
20	*
21	*
22	*
23	*
24	*
25	*
26	*
27	*
28	*
29	*
30	*
	*

[+] Traceroute to China Mobile (Beijing, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3037::ac43:9bc0][0;22m - [36;1m76.97ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 2409:8089:1020:50ff:1000::fd01, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:b::6464:c801 0.59ms *, Seattle, Washington, United States, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:121 1.11ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f9 0.85ms *, Seattle, Washington, United States
5	2001:19f0:fc00::a42:1e9 51.09ms *, Seattle, Washington, United States
6	2001:504:16::e455 1.56ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com
7	*
8[1;32m	2402:4f00:1000:100::476 164.28ms AS58453, Shanghai, China, cmi.chinamobile.com
[0m9[1;32m	2409:8080:0:4:3f1:393:3:0 161.56ms AS9808, Guangzhou, Guangdong Province, China, chinamobile.com 移动
[0m10[1;32m	2409:8080:0:4:3c3:3f3:2:1 188.67ms AS9808, Guangzhou, Guangdong Province, China, chinamobile.com 移动
[0m11[1;32m	2409:8080:0:1:302:3c5:0:1 172.00ms AS9808, Guangzhou, Guangdong Province, China, chinamobile.com 移动
[0m12[1;32m	2409:8080:1:2:104:302:: 180.12ms AS9808, Beijing, China, chinamobile.com 移动
[0m13[1;32m	2409:8080:1:2:104:104:1:1 177.98ms AS9808, Beijing, China, chinamobile.com 移动
[0m14[1;32m	2409:8080:0:2:104:1b2:0:1 184.63ms AS9808, Beijing, China, chinamobile.com 移动
[0m15[1;32m	2409:8089:1020:50ff:1000::fd01 183.15ms AS9808, Beijing, China, chinamobile.com 移动
[0m
[+] Traceroute to China Unicom (Shanghai, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m104.21.40.176[0;22m - [36;1m79.64ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 2408:8000:9000:20e6::b7, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:b::6464:c801 0.49ms *, Seattle, Washington, United States, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:121 1.03ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f9 0.79ms *, Seattle, Washington, United States
5	2001:19f0:fc00::a42:1e9 1.02ms *, Seattle, Washington, United States
6	*
7	2001:2034:0:133::1 18.90ms AS1299, San Jose, California, United States, arelion.com
8	*
9	*
10	*
11[1;32m	2408:8000:2:8047:: 168.06ms AS4837, Beijing, China, chinaunicom.cn 联通
[0m12	*
13[1;32m	2408:8000:9000:20e6::b7 213.42ms AS17621, Shanghai, China, chinaunicom.cn 联通
[0m
[+] Traceroute to China Telecom (Shanghai, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m104.21.40.176[0;22m - [36;1m73.85ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 240e:18:10:a01::1, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:a::6464:6401 0.50ms *, London, England, United Kingdom, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:35 1.18ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f5 1.69ms *, Seattle, Washington, United States
5	2400:8800:f100::42 1.90ms AS3491, Hong Kong, China, pccwglobal.com
6	*
7	*
8[1;32m	240e:0:a::cb:2b70 162.75ms AS4134, Shanghai, China, chinatelecom.com.cn 电信
[0m9	*
10[1;32m	240e:0:a::c9:5321 153.40ms AS4134, Shanghai, China, chinatelecom.com.cn 电信
[0m11[1;32m	240e:18:10:450f::89 154.94ms AS4811, Shanghai, China, chinatelecom.cn 电信
[0m12	*
13	*
14	*
15	*
16	*
17	*
18	*
19	*
20	*
21	*
22	*
23	*
24	*
25	*
26	*
27	*
28	*
29	*
30	*
	*

[+] Traceroute to China Mobile (Shanghai, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m104.21.40.176[0;22m - [36;1m74.07ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 2409:801e:5c03:2000::207, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:a::6464:6401 0.47ms *, London, England, United Kingdom, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:125 1.15ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f9 0.72ms *, Seattle, Washington, United States
5	2001:19f0:fc00::a42:1e9 1.53ms *, Seattle, Washington, United States
6	2001:504:16::e455 1.27ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com
7	*
8	2402:4f00:1000:100::696 4.94ms AS58453, Hong Kong, China, cmi.chinamobile.com 移动
9[1;32m	2402:4f00:1000:100::742 184.27ms AS58453, Shanghai, China, cmi.chinamobile.com 移动
[0m10[1;32m	2409:8080:0:4:2f6:293:1:1 191.79ms AS9808, Shanghai, China, chinamobile.com 移动
[0m11[1;32m	2409:8080:0:4:2c5:2f5:2:1 189.66ms AS9808, Shanghai, China, chinamobile.com 移动
[0m12[1;32m	2409:8080:0:1:205:2c5:: 186.41ms AS9808, Shanghai, China, chinamobile.com 移动
[0m13[1;32m	2409:8080:0:2:205:275:0:1 191.92ms AS9808, Shanghai, China, chinamobile.com 移动
[0m14[1;32m	2409:801e:f0:1::55d 192.93ms AS24400, Shanghai, China, chinamobile.com 移动
[0m15[1;32m	2409:801e:5c01:2000::31 191.92ms AS24400, Shanghai, China, chinamobile.com 移动
[0m16	*
17[1;32m	2409:801e:5c03:2000::207 207.56ms AS24400, Shanghai, China, chinamobile.com 移动
[0m
[+] Traceroute to China Unicom (Guangzhou, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3037::ac43:9bc0][0;22m - [36;1m82.13ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 2408:8001:3011:310::3, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:a::6464:6401 0.48ms *, London, England, United Kingdom, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:125 1.02ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f1 1.41ms *, Seattle, Washington, United States
5	*
6	2001:2034:0:133::1 19.10ms AS1299, San Jose, California, United States, arelion.com
7	*
8	*
9	*
10	*
11	*
12	*
13	*
14	*
15	*
16	*
17	*
18	*
19	*
20	*
21	*
22	*
23	*
24	*
25	*
26	*
27	*
28	*
29	*
30	*
	*

[+] Traceroute to China Telecom (Guangzhou, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m104.21.40.176[0;22m - [36;1m77.54ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 240e:ff:e02c:1:21::, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:a::6464:6401 0.43ms *, London, England, United Kingdom, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:35 1.24ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1ed 0.68ms *, Seattle, Washington, United States
5	2001:418:0:5000::a16 1.27ms AS2914, Seattle, Washington, United States, ntt.net
6	2001:418:0:2000::23d 1.13ms AS2914, Seattle, Washington, United States, ntt.net
7	2001:418:0:2000::331 68.42ms AS2914, Newark, New Jersey, United States, ntt.net
8	2001:418:0:2000::321 63.05ms AS2914, New York, United States, ntt.net
9	2001:418:0:4000::ba 82.48ms AS2914, ntt.net, ntt.net
10	*
11	*
12[1;32m	240e:0:a::c9:421d 226.32ms AS4134, chinatelecom.com.cn 电信, chinatelecom.com.cn 电信
[0m13	240e::f:3:6a01:502 227.78ms AS4134, Guangzhou, Guangdong Province, China, chinatelecom.com.cn 电信
14	*
15	*
16	*
17	*
18	*
19	*
20	*
21	*
22	*
23	*
24	*
25	*
26	*
27	*
28	*
29	*
30	*
	*

[+] Traceroute to China Mobile (Guangzhou, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m172.67.155.192[0;22m - [36;1m77.26ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 2409:8057:5c00:30::6, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:b::6464:c801 0.51ms *, Seattle, Washington, United States, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:121 1.20ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f9 1.30ms *, Seattle, Washington, United States
5	2001:19f0:fc00::a42:1e9 1.29ms *, Seattle, Washington, United States
6	2001:504:16::e455 1.19ms AS58453, Seattle, Washington, United States, cmi.chinamobile.com
7	*
8[1;32m	2402:4f00:1000:100::476 165.44ms AS58453, Shanghai, China, cmi.chinamobile.com
[0m9[1;32m	2409:8080:0:4:3f1:393:3:0 161.57ms AS9808, Guangzhou, Guangdong Province, China, chinamobile.com 移动
[0m10[1;32m	2409:8080:0:4:3c3:3f3:2:1 188.57ms AS9808, Guangzhou, Guangdong Province, China, chinamobile.com 移动
[0m11[1;32m	2409:8080:0:1:306:3c1:0:1 188.00ms AS9808, Guangzhou, Guangdong Province, China, chinamobile.com 移动
[0m12	*
13[1;32m	2409:8055:0:616::1 195.17ms AS56040, Guangzhou, Guangdong Province, China, chinamobile.com 移动
[0m14[1;32m	2409:8055:1:b300:: 198.38ms AS56040, Guangdong Province, China, chinamobile.com 移动
[0m15[1;32m	2409:8055:5c00:0:4c30::1 200.95ms AS56040, Guangdong Province, China, chinamobile.com 移动
[0m16[1;32m	2409:8055:5c00:0:4c00::1 208.79ms AS56040, chinamobile.com, chinamobile.com
[0m17	*
18	*
19	*
20	2409:8057:5c00:30::6 204.09ms AS56040, Guangdong Province, China, chinamobile.com 移动

[+] Traceroute to China CERNET2 (Beijing, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m[2606:4700:3037::ac43:9bc0][0;22m - [36;1m74.97ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 2001:da8:a0:1001::1, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:b::6464:c801 0.41ms *, Seattle, Washington, United States, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:121 1.90ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f9 1.35ms *, Seattle, Washington, United States
5	2001:19f0:fc00::a42:1e9 1.28ms *, Seattle, Washington, United States
6	*
7	*
8	*
9	*
10	*
11	2001:7fa:0:1::ca28:a1be 198.66ms *, Hong Kong, China, hkix.net
12[1;32m	2001:252:0:10c::1 198.66ms AS23911, 清华大学, China, 100190, cernet.edu.cn 教育网
[0m13	*
14	*
15	*
16	*
17	*
18	*
19	*
20	*
21	*
22	*
23	*
24	*
25	*
26	*
27	*
28	*
29	*
30	*
	*

[+] Traceroute to China CSTNET (Beijing, IPv6)(ICMP Mode, Max 30 Hops)
NextTrace v1.2.7 2023-12-02T14:29:04Z c0455ca
[37;1m[NextTrace API][0;22m preferred API IP - [32;1m172.67.155.192[0;22m - [36;1m79.84ms[0;22m - [32;1mMisaka.LAX
[0;22mIP Geo Data Provider: LeoMoeAPI
traceroute to 2400:dd00:0:37::213, 30 hops max, 52 bytes packets
1	*
2	2001:19f0:fc01:b::6464:c801 0.49ms *, Seattle, Washington, United States, Vultr Holdings, LLC
3	2001:19f0:fc00::a42:121 1.02ms *, Seattle, Washington, United States
4	2001:19f0:fc00::a42:1f9 1.28ms *, Seattle, Washington, United States
5	2400:8800:f100::42 1.64ms AS3491, Hong Kong, China, pccwglobal.com
6	2400:8800:1e0e::8 174.37ms AS3491, Hong Kong, China, pccwglobal.com
7	2400:8800:1f0e:62::2 169.52ms AS3491, Hong Kong, China, pccwglobal.com
8[1;32m	2400:dd00:0:10::195 206.77ms AS7497, cstnet.cn, cstnet.cn
[0m9	2400:dd00:0:33::200 207.62ms AS7497, cstnet.cn, cstnet.cn
10	2400:dd00:0:37::213 200.18ms AS7497, cstnet.cn, cstnet.cn


Generated by LemonBench v3 on 2024-01-28T02:23:43Z Version 2023.06.22-Stable

